# Server Configuration
server.port=8080
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.accept-count=1000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100

# Swagger Configuration
swaggerConfig.flag=false

# User Configuration
user.password.maxRetryCount=5
user.password.lockTime=10

# Spring Configuration
spring.messages.basename=i18n/messages
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.devtools.restart.enabled=false

# Token Configuration
token.header=Authorization
token.secret=abcdefghijklmnopqrst888888
token.expireTime=360

# MyBatis-Plus Configuration
mybatis-plus.typeAliasesPackage=com.ruoyi.**.domain
mybatis-plus.mapperLocations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.configLocation=classpath:mybatis/mybatis-config.xml

# Logging Configuration
logging.level.com.ruoyi=info
logging.level.org.springframework=info

# Ruoyi Project Configuration
ruoyi.name=Skins
ruoyi.version=3.8.6
ruoyi.copyrightYear=2023
ruoyi.demoEnabled=true
ruoyi.profile=/home/kx/static
ruoyi.addressEnabled=true
ruoyi.captchaType=math
ruoyi.domainName=
ruoyi.serverBaseUrl=http://121.229.204.223:8080/prod-api

# OSS Configuration
oss.enable=true

# DataSource Configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://121.229.204.223:3306/db_fire?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.master.username=db_fire
spring.datasource.druid.master.password=b868HH86CGxPT123
spring.datasource.druid.slave.enabled=false
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.connectTimeout=30000
spring.datasource.druid.socketTimeout=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.webStatFilter.enabled=true
spring.datasource.druid.statViewServlet.enabled=true
spring.datasource.druid.statViewServlet.url-pattern=/druid/*
spring.datasource.druid.statViewServlet.login-username=ruoyi
spring.datasource.druid.statViewServlet.login-password=123456
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true

# Redis Configuration
spring.redis.host=121.229.204.223
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=csgo@2025
spring.redis.timeout=10s
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms

# RabbitMQ Configuration
spring.rabbitmq.host=121.229.204.223
spring.rabbitmq.port=5672
spring.rabbitmq.username=mkcsgo
spring.rabbitmq.password=mkcsgo
spring.rabbitmq.virtual-host=/mkcsgo
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
# Auto queue creation configuration
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=1.0
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.listener.simple.auto-startup=true

# ZBT Configuration
zbt.appKey=cee2fc5153014bcdeba8338a00dce2c5
zbt.language=zh_CN
zbt.appId=730
zbt.baseUrl=https://app.zbt.com

# Alipay Configuration
alipay.serverUrl=https://openapi.alipay.com/gateway.do
alipay.format=JSON
alipay.charset=utf-8
alipay.signType=RSA2
alipay.merchants[0].appId=2021003192641091
alipay.merchants[0].privateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCyxsEVcxE8PAc9OvIJJ6Gyh87BQYzx2g6YM7dUmrPAYDJYY82ss4+k5bS7G/w9Dq9s54F3kxt8N9GsLGnSMl5A1hibEyH6ZipjFm2xxBC7WjwcD42daQYx/0OiZq37ERCnOXnaFvUzOXQMJrONSygWs4MOJTt5rY5RtjdNL+zCQOD3NTKTV2Rf4g0V2RJLv+UxCLyj3LgNYn014IUy3iBqd6x15r5x9Jp4WSIKu/E+Dq1SL2QVOjYTWDLtoA/RRUN8vS6g9tUU0xCNf6UqwO/To4FkiJPRByJEp51MW0tF0eZXMO7LvBNhNKxDHrotIGu8aoNzS94Zs4UncgAcE+zTAgMBAAE=
alipay.merchants[0].alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo74rMuIJV0Ia9bqrUkE2BHjtd2er6+6A1s40XqYyn5JpIA00TPPsVSZjgfFgeQqgbYSNAaV7ROLy4oYZvFr/lWZCuvtLKPWhizv1A+hXTMJp8QDGEdzK5ATPFEPiTZ96xe50cvhoWtHj0H8KnJv8MjSPyyyWKIQ4slMYT9i/f5zii98B6mkxS6+iAPHrnLC7PK+x26YvOi8nCjeWlXfZdz9r8eJdjM3vxgGC2PPTFnG6BAX2REA45RWYCE49RxOjxOOsEQv03rolbzq3eU9kZ5Wh9hHLxO03BFrl8GRtOomby6HsY71/nIjOMCcrnX+vOV7qzJlIwvMfOlFhua1NaQIDAQAB
alipay.RealNameAuthenticationReturnUrl=http://www.baidu.com

# Jiu Jia Pay Configuration
jiu-jia-pay.aliPayUrl=https://zhifu.jiujiaka.com/alipay
jiu-jia-pay.memberId=96203
jiu-jia-pay.appKey=7a414cb5fba15e1
jiu-jia-pay.apiSecret=46bceaeae0720272bb
jiu-jia-pay.apiDomain=http://o7csgo.com/
jiu-jia-pay.callbackUrl=${ruoyi.domainName}/api/jiuJiaPay/callback

# Yun Xin Configuration
yun-xin.serverUrl=https://api.netease.im/sms
yun-xin.appKey=caa80bbb83e28638ac8cc4aeed46b85e
yun-xin.appSecret=5daf52e0c256
yun-xin.templateId=22512950

# YY Youping Configuration
yy-youping.appKey=4635531
yy-youping.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsKs+kh3AZTsygJHBLnk/RPfhQeP5aMX4fbsiOqe3ppmWAEy3HllHcINzDDl4yUCl6ApOS3gVpwN4TZ645BHEq6MkYZrTa6y4XkzKRawBd8Q+mD9/1NR3pckDZhO6F41VH2+Gj2FbOJ+QA2lZTSrPikHLegM2gaZNFv0Tpc4mxHTF273XwyJi7604BxHbrySzbBTVFEn27ejekJ/fWRajxlHiSrbTvfr8t8t7sosW5c7OBq0JaEa22rjj7OvejyWHbUDA6dZnrFWe53y/DRfhlr46O97VMDhiAVT9nyUtBnpFIFZaJJlSNaOg5sE5rL+WEZB4yITBatxoe+MB2jlZ7wIDAQAB
yy-youping.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCwqz6SHcBlOzKAkcEueT9E9+FB4/loxfh9uyI6p7emmZYATLceWUdwg3MMOXjJQKXoCk5LeBWnA3hNnrjkEcSroyRhmtNrrLheTMpFrAF3xD6YP3/U1HelyQNmE7oXjVUfb4aPYVs4n5ADaVlNKs+KQct6AzaBpk0W/ROlzibEdMXbvdfDImLvrTgHEduvJLNsFNUUSfbt6N6Qn99ZFqPGUeJKttO9+vy3y3uyixblzs4GrQloRrbauOPs696PJYdtQMDp1mesVZ7nfL8NF+GWvjo73tUwOGIBVP2fJS0GekUgVlokmVI1o6DmwTmsv5YRkHjIhMFq3Gh74wHaOVnv
yy-youping.ornamentsFilePath=D:/project/mkcsgo/yy-file/

# ZY ZFB Configuration
zy-zfb.merKey=ePOACAp3jvyvLP0oxaEqQrA8KdUbqpTo
zy-zfb.gateway=http://115.29.205.51:8040
zy-zfb.tranType=2004
zy-zfb.merchantId=0236820267
zy-zfb.notifyBaseUrl=${ruoyi.domainName}

# Mayi Configuration
mayi.gateway=http://www.688fu.com
mayi.apiKey=agr4f62hd4j8hvqxshgescb2iqcczss2
mayi.memberid=10045
mayi.payBankCode=935
mayi.notifyBaseUrl=http://www.mkcsgo.com/
mayi.callBackUrl=http://www.mkcsgo.com/prod-api

# Yima Configuration
yima.gateway=https://api.yimapay.com/v1
yima.apiKey=58155639f36923db159ad77a22bf8c3a
yima.appId=app_ab3a1dd7218b351a
yima.notifyBaseUrl=http://www.mkcsgo.com/
yima.callBackUrl=https://api.991skins.com/prod-api/

# MKCSGO Configuration
mkcsgo.startLoadOrnaments=true
mkcsgo.fight.roundTime=8000
mkcsgo.upgrade.defaultRequired=160
mkcsgo.upgrade.anchorDefaultRequired=100

# QS Configuration
qsconfig.apiUrl=https://pay.jfbjl.cn/
qsconfig.merchantId=1004
qsconfig.apiKey=y3iyzJPt3yrOccy3poOOyVGO7YePVCRI
qsconfig.notifyUrl=http://api.991skins.com/prod-api/api/qsPay/notify

# ZC Configuration
zcconfig.apiUrl=http://9ec2518d.zhaocai202403.xyz
zcconfig.appId=1067092
zcconfig.apiKey=l78ScetDKbOpcOfIONhgn6WMGFo5Q6ad
zcconfig.notifyUrl=http://api.f99skins.com/prod-api/api/zcPay/notify
zcconfig.successUrl=http://f99skins.com
zcconfig.errorUrl=http://f99skins.com

# AB Configuration
abconfig.apiUrl=https://h5gw01.slpayuat.com
abconfig.appKey=8d5f5e0174104d9785d40ec845f19faa
abconfig.notifyUrl=http://api.f99skins.com/prod-api/api/abPay/notify
abconfig.privateKey=4o6rEp1N8EEgzoUr5AhJSJJLVca18eDquy91QvE43U1E
abconfig.generalQueryKey=4Ss5hZjQ6wjE5XTb1NLg1sENAkeZJUtZVdc7UesvzuS8

# Real Name 2 Configuration
realName2.url=https://puhui.shumaidata.com/id_card/check/puhui
realName2.appCode=7a79999819b54d33a72fe0b67be823c6

# DXB Configuration
dxb.enable=true
dxb.username=aa1217017
dxb.password=413b38b8aff34d35938bc97d66f33c5f 